# ebnas

./: .dockerignore  .gitignore  LICENSE  README.md  build-front.sh  pom.xml
client/: pom.xml
client/src/main/java/com/alibaba/nacos/client/naming/: MultiClusterNamingService.java  NacosNamingService.java  NamingServiceWrapper.java
client/src/main/java/com/alibaba/nacos/client/naming/backups/: FailoverReactor.java
client/src/main/java/com/alibaba/nacos/client/naming/beat/: BeatReactor.java
client/src/main/java/com/alibaba/nacos/client/naming/clusterhouse/: Cluster.java  ClusterBeatReactor.java  ClusterHttpResult.java  ClusterHttpUtil.java  ClusterNode.java  Pair.java
client/src/main/java/com/alibaba/nacos/client/naming/core/: HostReactor.java  PushReceiver.java
client/src/main/java/com/alibaba/nacos/client/naming/net/: HttpClient.java  HttpResult.java  NamingProxy.java
client/src/main/java/com/alibaba/nacos/client/utils/: NetUtil.java
clusterhouse/: pom.xml
clusterhouse/docker/: Dockfile  start-clusterhouse.sh  startup.sh
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/: Starter.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/anno/: DoNotWrap.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/aware/: ClientDataAware.java  ClientDataMaintainer.java  DataContainer.java  ServerDataAware.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/config/: AppConfig.java  ClientDataFilter.java  ClientDataFilterConfig.java  ClusterMaintainer.java  CommonResultAdvice.java  EnvConfig.java  ExceptionHandleAdvice.java  MessageConvertersConfig.java  ProxyConfig.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/controller/: ClusterNodeApi.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/domain/: Cluster.java  ClusterNode.java  ClusterStatus.java  NodeDto.java  NodeStatus.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/dto/: HttpResult.java  NodeDto.java  PagedResult.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/entity/: Cluster.java  ClusterNode.java  ClusterStatus.java  NodeStatus.java  package-info.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/misc/: Consts.java  Errors.java  NetUtil.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/proxy/: ProxyFilter.java  ProxyServlet.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/repo/: ClusterNodeRepo.java  ClusterRepo.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/service/: NotifyService.java  NotifyServiceImpl.java  OpenApiService.java  OpenApiServiceImpl.java
clusterhouse/src/main/java/io/github/thinwind/clusterhouse/web/: ClientDataFilter.java  ClusterNodeApi.java  CommonResultAdvice.java  ExceptionHandleAdvice.java
clusterhouse/src/main/resources/: application.yml
clusterhouse/src/main/resources/static/: index.html
clusterhouse/test/: http.rest
demos/: pom.xml
demos/consumer/: pom.xml  startup.sh
demos/consumer/src/main/java/io/github/thinwind/ebnas/consumer/: ConsumerApplication.java
demos/consumer/src/main/java/io/github/thinwind/ebnas/consumer/domain/: Cluster.java  ClusterNode.java  HttpResult.java
demos/consumer/src/main/java/io/github/thinwind/ebnas/consumer/httpdemo/: AsyncHttpUtil.java  ClientConfiguration.java  ClusterService.java  ProxyService.java  TestController.java  TestService.java
demos/consumer/src/main/resources/: application.yml
demos/consumer/test/: http.rest
demos/docker/: Consumer-Dockfile  Provider1-Dockfile  Provider2-Dockfile  Provider3-Dockfile  start-provider1.sh  start-provider2.sh
demos/provider1/: pom.xml
demos/provider1/src/main/java/io/github/thinwind/ebnas/provider1/: DemoApplication.java
demos/provider1/src/main/java/io/github/thinwind/ebnas/provider1/httppost/: PostController.java
demos/provider1/src/main/resources/: application.yml  banner.txt
demos/provider1/test/: http.rest
demos/provider2/: pom.xml  startup.sh
demos/provider2/src/main/java/io/github/thinwind/ebnas/provider2/: DemoApplication.java  Provider2Application.java
demos/provider2/src/main/java/io/github/thinwind/ebnas/provider2/httpdemo/: TestController.java
demos/provider2/src/main/java/io/github/thinwind/ebnas/provider2/httppost/: TestController.java
demos/provider2/src/main/resources/: application.yml
demos/provider3/: pom.xml  startup.sh
demos/provider3/src/main/java/io/github/thinwind/ebnas/provider3/: Provider3Application.java
demos/provider3/src/main/resources/: application.yml
design/: 注册中心-原始.drawio
design/ppt/: pbgsh.pptx.pptx  方案-初稿.pptx  演示2.pptx  集群集市-化不可能为可能.pptx
design/ppt/human/: 图片集.drawio  图片集.drawio.drawio  方案1.drawio  方案2.drawio  目标.drawio
design/ppt/n-pic/: demo.drawio  方案1-n.drawio  方案1.drawio  方案2-2.drawio  方案2-n.drawio  方案2.drawio  方案3-1.drawio  方案3-2.drawio  方案3-3.drawio  方案3-n.drawio  方案3.drawio  目标.drawio
design/设计图/: 注册中心-多中心-支持代理.drawio  注册中心-多中心.drawio
distribution/: pom.xml
distribution/conf/: application.properties
docker/: Dockerfile  demo.yml  provider-nacos-clusterhouse.yml  provider-nacos.yml  start-demo.sh  start-nacos-8848.sh  start-nacos-8849.sh  start-provider-nacos-clusterhouse.sh  start-provider-nacos.sh  stop-demo.sh  stop-provider-nacos-clusterhouse.sh  stop-provider-nacos.sh
front/: index_prod.html  package-lock.json  package.json  webpack.dev.config.js
front/mock/: dashboard_detail.js
front/src/: app.vue  main.js  router.js
front/src/components/: Authorized.vue
front/src/layouts/: BasicLayout.vue  Footer.vue  Header.vue  RouteView.vue  SiderMenu.vue  SiderSubMenu.vue
front/src/utils/: auth.js
front/src/views/dashboard/: Detail.vue
front/src/views/form/: Detail.vue  table-expand.vue
front/src/views/user/: Login.vue  Register.vue
naming/src/main/java/com/alibaba/nacos/naming/clusterhouse/: HeartBeat.java
naming/src/main/resources/: application.properties
test/src/test/java/com/alibaba/nacos/test/naming/: NamingBase.java
(+1 files in other folders)
